SCSM.Support.Tools.mpb/MPResource/SCSM.Support.Tools.Main.Presentation/Home.xaml

<UserControl x:Class="SCSM.Support.Tools.Main.Presentation.Home"                                                  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCSM.Support.Tools.Main.Presentation"
             xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf"              
             xmlns:library="clr-namespace:SCSM.Support.Tools.Library;assembly=SCSM.Support.Tools.Library"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="grid" ShowGridLines ="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <library:Eula Grid.Row="0" />

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal"  Margin="5,10,0,10">
                <Image Stretch="Fill" Source="pack://application:,,,/SCSM.Support.Tools.Main.Presentation;component/i362_ClassID_MOMServerRole_32.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,5,0" />
                <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold">SCSM Support Tools</TextBlock>
            </StackPanel>
            <!--<Grid Grid.Column="1"  HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" >
                    <TextBlock Text="Version: " VerticalAlignment="Center" TextAlignment="Right"></TextBlock>
                    <TextBlock Text="{x:Static local:Home.VersionOfCore}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>-->
        </Grid>

        <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="30,10,0,5">Productivity tools for administering Service Manager. While some of the tools can help you and Microsoft Support to troubleshoot problems, others can help to notify you when problems start to happen.</TextBlock>

        <TextBlock Grid.Row="3" TextWrapping="Wrap" Margin="30,0,0,5"><Run Text="These tools are developed and maintained by members of the Microsoft System Center technical support team in GitHub as an open-source project. "/><LineBreak/>
            <Run Text="They are NOT officially supported by Microsoft. "/>
            <Hyperlink NavigateUri="https://aka.ms/scsm-support-tools" RequestNavigate="Hyperlink_RequestNavigate">https://aka.ms/scsm-support-tools</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="4" TextWrapping="Wrap" Margin="10,5,0,0" TextDecorations="Underline" >List of tools:</TextBlock>

        <Grid Grid.Row="5" Margin="10,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--add new Tools as above RowDefinition -->
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch">
                <Image Stretch="Fill" Source="/Microsoft.EnterpriseManagement.ServiceManager.Application.Common;component/Administration/Resources/scsm213_administration_32.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,5,0" />
                <scwpf:Hyperlink TargetUri="{x:Static local:Home.NavUri_HealthStatus}" ToolTip="Monitor the Health Status of Management Servers" >
                    Health Status of Management Servers
                </scwpf:Hyperlink>
            </StackPanel>

            <!--add new Tools as above StackPanel into this Grid with increasing Grid.Row values -->

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch">
                <!--Increase Grid.Row value after a new Tools is added-->
                <TextBlock Text="[... Stay tuned! New tools are coming soon ...]" Margin="30,15,0,0"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
